﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Main", "Main\Main.csproj", "{396F7C6A-B5CF-4F3B-8532-618DC2F13603}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{396F7C6A-B5CF-4F3B-8532-618DC2F13603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{396F7C6A-B5CF-4F3B-8532-618DC2F13603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{396F7C6A-B5CF-4F3B-8532-618DC2F13603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{396F7C6A-B5CF-4F3B-8532-618DC2F13603}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2089760F-63BD-4324-9E0D-B6526347D715}
	EndGlobalSection
EndGlobal
